.grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 50px;
  font-size: 110px;
}
.box {
  border-collapse: collapse;
  width: 100px;
  height: 100px;
  border: 1px solid grey;
  display: grid;
  font: 40;
}
#btn {
  color: red;
}
.score {
  display: flex;
  font-size: 20px;
}
